<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        main{
            margin: 10px auto;
            width: 300px;
            border: 2px solid black;
            text-align: center;
            border-top: 0px;
            font-weight: bold;
        }
        h1{
            margin-top: 40px;
        }
        #top{
            background-color: burlywood;
            border-top: 2px solid black;
            height: 90px;
            line-height: 5px;
        }
        #slogan{
            text-transform: uppercase;
            text-decoration: underline;
        }
        #tel{
            font-style: italic;
        }
    </style>
</head>
<body>
    <main>
        <div id="top">
        <h1>Constructive &Co.</h1>
        <p id="slogan">Bespoke architectural Models</p>
        </div>
        
        <script src="intro.js"></script>
        
        <p>For all orders and inquiries <br> please call <span id="tel">555-3344</span></p>
    </main>
</body>
</html>